<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tip Calculator | User Input </title>
    <style type="text/CSS">
        .container {
            width: 300px;
            margin: 0% auto;
            /* If line height matches input height, text on labels will align with center of the input tags*/
            line-height: 40px;
            margin-top: 5%;
            border: 1px solid grey;
            border-radius: 10px;
            padding: 20px;
        }

        .well {
            border-radius: 10px;
            background-color: #ddd;
            min-height: 100px;
            padding: 20px;
        }

        .container button {
            width: 100%;
            padding: 10px 0;
            border: 2px solid grey;
            cursor: pointer;
            margin: 10px 0;
            color: white;
            background-color: #555;
            border-radius: 10px;
            transition: background-color 1s ease;
        }

        .container button:hover {
            background-color: #777;
        }

        input[type='number']{
            width: 100%;
            padding: 10px 0;
            border: 1px solid grey;
            border-radius: 5px;
            text-align: center;
            font-size: 24px;
        }

    </style>
    <script type="text/javascript"></script>
</head>

<body>
    <div class="container">
        <h1>Tip Calculator</h1>
        <form>
            <label for="bill">Total Bill</label>
            <input type="number" name="bill" id="bill" min="0" step="0.01" required>
            <br>
            <!-- radio group: they share the same name, but have different values -->
            <label for=""><input type="radio" name="tip" value="0.05">5%</label>
            <label for=""><input type="radio" name="tip" value="0.10">10%</label>
            <label for=""><input type="radio" name="tip" value="0.15">15%</label>
            <label for=""><input type="radio" name="tip" value="0.20" checked>20%</label>
            <label for=""><input type="radio" name="tip" value="0.25">25%</label>
            <br>
            <button type="submit" id="calcBtn">Calculate Tip</button>
        </form>
        <div class="well" id="tipResult"></div>
    </div>
</body>

</html>